﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 2012 for Windows Desktop
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ExportSWC", "ExportSWC.csproj", "{BFA4BD64-6678-4E21-B573-35DABB8FFCB3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BFA4BD64-6678-4E21-B573-35DABB8FFCB3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BFA4BD64-6678-4E21-B573-35DABB8FFCB3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BFA4BD64-6678-4E21-B573-35DABB8FFCB3}.Debug|x86.ActiveCfg = Debug|x86
		{BFA4BD64-6678-4E21-B573-35DABB8FFCB3}.Debug|x86.Build.0 = Debug|x86
		{BFA4BD64-6678-4E21-B573-35DABB8FFCB3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BFA4BD64-6678-4E21-B573-35DABB8FFCB3}.Release|Any CPU.Build.0 = Release|Any CPU
		{BFA4BD64-6678-4E21-B573-35DABB8FFCB3}.Release|x86.ActiveCfg = Release|x86
		{BFA4BD64-6678-4E21-B573-35DABB8FFCB3}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
